# Don't read /etc/resolv.conf or any other file
#no-resolv
# Don't read /etc/hosts
#no-hosts
# For debugging purposes, log each DNS query
#log-queries
# Include all the files in a directory except those ending in .tmpl
conf-dir=/etc/dnsmasq.d,.tpl
