[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001
username=dnsgen
password=gendns

[supervisorctl]
username=dnsgen
password=gendns

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:docker-gen]
command=docker-gen -watch -notify "supervisorctl restart dnsmasq" /etc/dnsmasq.d/dockergen.tpl /etc/dnsmasq.d/containers.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=dnsmasq -d -k
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
